# wayfarer

./: .gitignore  GLOSSARY.md  HOW-TO-RUN.md  LEARNING-LOG.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/wayfarer/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/wayfarer/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/wayfarer/auth/dto/: AuthResponse.java  (+3 more)
auth-service/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/wayfarer/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
bruno/: bruno.json
bruno/Admin/: Create Flight.bru  List All Bookings.bru
bruno/Auth/: Login (Admin).bru  Login (Customer).bru  Register.bru
bruno/Bookings/: Book Flight.bru  Book Hotel.bru  Cancel Booking.bru  Get Booking By Id.bru  My Bookings.bru
bruno/Flights/: Get Flight By Id.bru  Search Flights.bru
bruno/Hotels/: Search Hotels.bru
bruno/Loyalty/: My Loyalty Balance.bru
bruno/environments/: local.bru
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
docker/: postgres-init.sql  prometheus.yml
docs/adr/: 0001-multi-module-maven-reactor.md  0002-tech-stack-and-scope.md  0003-auth-user-service-split.md  0004-trust-the-gateway.md  0005-saga-orchestration.md  0006-event-driven-notifications.md  0007-resilience-idempotency-aware-retry.md  0008-observability-tracing-and-metrics.md  0009-containerization-postgres-redis.md  0010-kubernetes-kind-raw-manifests.md  0011-helm-chart-conversion.md
flight-service/: Dockerfile  pom.xml
flight-service/src/main/resources/: application.yml
helm/wayfarer/: Chart.yaml  values.yaml
helm/wayfarer/templates/: configmap-common.yaml  kafka.yaml  postgres.yaml  prometheus.yaml  redis.yaml  secret-postgres.yaml  services.yaml  zipkin.yaml
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/resources/: application.yml
k8s/: kind-config.yaml
k8s/base/: api-gateway.yaml  auth-service.yaml  booking-service.yaml  config-server.yaml  configmap-common.yaml  discovery-server.yaml  flight-service.yaml  hotel-service.yaml  kafka.yaml  loyalty-service.yaml  notification-service.yaml  payment-service.yaml  postgres.yaml  prometheus.yaml  secret-postgres.yaml  user-service.yaml  zipkin.yaml
loyalty-service/: Dockerfile  pom.xml
loyalty-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+132 files in other folders)
